<html>
<head>
	<title>Quizzy</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
</head>
<body>

	<div class="container">
	<h1 class="left"><span class="glyphicon glyphicon-ok"></span> Quizzy</h1>
<div class="row">
	<div class="col-md-8">
		<div class="quizz">
			<div class="quizzArea well">
				<ul class="messages" style="height:300px;overflow:auto">

				</ul>
			</div>

			<div class="input center">
				<input data-type="msg" class="inputMessage" placeholder="Pseudo"/>
				<input type="submit" id="submit">
			</div>
		</div>
	</div>
	<div class="col-md-2">
		<ul id="userslist" style="height:320px;overflow:auto">
		<li></li>
		</ul>
		<p>Il y a <span id="nb_users"></span> user(s)</p>

	</div>
</div>

		

		
	</div>





	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/main.js"></script>
</body>
</html>